
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>etund喔喔喔</title>
	<meta name="author" content="etund">

	
	<meta name="description" content="| Comments Objective-C_Runtime(一) 前言 此博文仅仅用于本人的读书笔记，一切以官方的为准官方文档
Objective-C语言将决定尽可能的从编译和连接时推迟到运行时，只要有可能Objective-C总是使用动态的方式来解决问题。这意味着Objective- &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="etund喔喔喔" type="application/atom+xml">
	
	<link rel="canonical" href="http://etund.github.com/blog/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			// $('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("a925813235z@qq.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
			$('.profilepic').append("<img src='/images/profine/profine.jpeg' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>

<nav id="main-nav"><!-- <ul class="main">
    <li><a href="/">主页 | Blog</a></li>
    <li><a href="/blog/archives">归档目录 | Archives</a></li>
    <li><a href="http://about.me/shashankmehta">关于我 | About</a></li>
    <li><a href="/intruduction">关于我 | About Me</a></li>
    <li><a href="/link">链接 | Links</a></li>
</ul> -->
<!-- <ul class="main">
    <li><a href="/">主页 | Blog</a></li>
    <li><a href="/blog/archives">归档目录 | Archives</a></li>
    <li><a href="http://about.me/shashankmehta">关于我 | About</a></li>
    <li><a href="/intruduction">关于我 | About Me</a></li>
    <li><a href="/link">链接 | Links</a></li>
</ul> -->
<html>
<!-- <head> -->
<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/css/buttons.css" />
</head> -->
<!-- <body> -->
<div id="buttonContainer">
    <a href="/" class="button small gray rounded">主页 | Blog</a><br/><br/>
    <a href="/blog/archives" class="button small gray rounded">归档目录 | Archives</a><br/><br/>
    <a href="/intruduction" class="button small gray rounded">关于我 | About</a><br/><br/>
    <a href="/link" class="button small gray rounded">链接 | Links</a><br/><br/>
</div>
<!-- </body> -->
</html>
<style type="text/css">
.button{
    font:15px Calibri, Arial, sans-serif;

    /* A semi-transparent text shadow */
    text-shadow:1px 1px 0 rgba(255,255,255,0.4);
    
    /* Overriding the default underline styling of the links */
    text-decoration:none !important;
    white-space:nowrap;
    
    display:inline-block;
    vertical-align:baseline;
    position:relative;
    cursor:pointer;
    padding:10px 20px;
    
    background-repeat:no-repeat;

    /* The following two rules are fallbacks, in case
       the browser does not support multiple backgrounds. */

    background-position:bottom left;
    background-image:url('/images/button_bg.png');
    
    /* Multiple backgrounds version. The background images
       are defined individually in color classes */
    
    background-position:bottom left, top right, 0 0, 0 0;
    background-clip:border-box;
    
    /* Applying a default border raidus of 8px */
    
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    
    /* A 1px highlight inside of the button */
    
    -moz-box-shadow:0 0 1px #fff inset;
    -webkit-box-shadow:0 0 1px #fff inset;
    box-shadow:0 0 1px #fff inset;
    
    /* Animating the background positions with CSS3 */
    /* Currently works only in Safari/Chrome */
    
    -webkit-transition:background-position 1s;
    -moz-transition:background-position 1s;
    transition:background-position 1s;
}

.button:hover{
    
    /* The first rule is a fallback, in case the browser
       does not support multiple backgrounds
    */
    
    background-position:top left;
    background-position:top left, bottom right, 0 0, 0 0;
}

.button:active{
    /* Moving the button 1px to the bottom when clicked */
    bottom:-1px;
}

/* The three buttons sizes */

.button.big     { font-size:30px;}
.button.medium  { font-size:18px;}
.button.small   { font-size:13px;}

/* A more rounded button */

.button.rounded{
    -moz-border-radius:4em;
    -webkit-border-radius:4em;
    border-radius:4em;
}


/* Defining four button colors */


/* BlueButton */

.blue.button{
    color:#0f4b6d !important;
    
    border:1px solid #84acc3 !important;
    
    /* A fallback background color */
    background-color: #48b5f2;
    
    /* Specifying a version with gradients according to */
    
    background-image:   url('/images/button_bg.png'), url('/images/button_bg.png'),
                        -moz-radial-gradient(   center bottom, circle,
                                                rgba(89,208,244,1) 0,rgba(89,208,244,0) 100px),
                        -moz-linear-gradient(#4fbbf7, #3faeeb);

    background-image:   url('/images/button_bg.png'), url('/images/button_bg.png'),
                        -webkit-gradient(   radial, 50% 100%, 0, 50% 100%, 100,
                                            from(rgba(89,208,244,1)), to(rgba(89,208,244,0))),
                        -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4fbbf7), to(#3faeeb));
}

.blue.button:hover{
    background-color:#63c7fe;
    
    background-image:   url('/images/button_bg.png'), url('/images/button_bg.png'),
                        -moz-radial-gradient(   center bottom, circle,
                                                rgba(109,217,250,1) 0,rgba(109,217,250,0) 100px),
                        -moz-linear-gradient(#63c7fe, #58bef7);
                        
    background-image:   url('/images/button_bg.png'), url('/images/button_bg.png'),
                        -webkit-gradient(   radial, 50% 100%, 0, 50% 100%, 100,
                                            from(rgba(109,217,250,1)), to(rgba(109,217,250,0))),
                        -webkit-gradient(linear, 0% 0%, 0% 100%, from(#63c7fe), to(#58bef7));
}

/* Green Button */

.green.button{
    color:#345903 !important;
    border:1px solid #96a37b !important;    
    background-color: #79be1e;
    
    background-image:url('/images/button_bg.png'), url('/images/button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(162,211,30,1) 0,rgba(162,211,30,0) 100px),-moz-linear-gradient(#82cc27, #74b317);
    background-image:url('/images/button_bg.png'), url('/images/button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(162,211,30,1)), to(rgba(162,211,30,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#82cc27), to(#74b317));
}

.green.button:hover{
    background-color:#89d228;
    
    background-image:url('/images/button_bg.png'), url('/images/button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(183,229,45,1) 0,rgba(183,229,45,0) 100px),-moz-linear-gradient(#90de31, #7fc01e);
    background-image:url('/images/button_bg.png'), url('/images/button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(183,229,45,1)), to(rgba(183,229,45,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#90de31), to(#7fc01e));
}

/* Orange Button */

.orange.button{
    color:#693e0a !important;
    border:1px solid #bea280 !important;    
    background-color: #e38d27;
    
    background-image:url('/images/button_bg.png'), url('/images/button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(232,189,45,1) 0,rgba(232,189,45,0) 100px),-moz-linear-gradient(#f1982f, #d4821f);
    background-image:url('/images/button_bg.png'), url('/images/button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(232,189,45,1)), to(rgba(232,189,45,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f1982f), to(#d4821f));
}

.orange.button:hover{
    background-color:#ec9732;
    
    background-image:url('/images/button_bg.png'), url('/images/button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(241,192,52,1) 0,rgba(241,192,52,0) 100px),-moz-linear-gradient(#f9a746, #e18f2b);
    background-image:url('/images/button_bg.png'), url('/images/button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(241,192,52,1)), to(rgba(241,192,52,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f9a746), to(#e18f2b));
}

.gray.button{
    color:#525252 !important;
    border:1px solid #a5a5a5 !important;    
    background-color: #a9adb1;
    
    background-image:url('/images/button_bg.png'), url('/images/button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(197,199,202,1) 0,rgba(197,199,202,0) 100px),-moz-linear-gradient(#c5c7ca, #92989c);
    background-image:url('/images/button_bg.png'), url('/images/button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(197,199,202,1)), to(rgba(197,199,202,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#c5c7ca), to(#92989c));
}

.gray.button:hover{
    background-color:#b6bbc0;
    
    background-image:url('/images/button_bg.png'), url('/images/button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(202,205,208,1) 0,rgba(202,205,208,0) 100px),-moz-linear-gradient(#d1d3d6, #9fa5a9);
    background-image:url('/images/button_bg.png'), url('/images/button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(202,205,208,1)), to(rgba(202,205,208,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#d1d3d6), to(#9fa5a9));
}

</style>

<section class="aboutme">
  <p>
    点滴记载,技术,设计,生活
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
			<a class="email" href="mailto:a925813235z@qq.com" title="Email">Email</a>
		
		
		
		
		
			<a class="github" href="https://github.com/etund" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-07-24T01:16:29+08:00" data-updated="true" itemprop="datePublished"></time></div>
		<div class="tags">

</div>
		
		
          | <a href="/blog/2014/07/24/objective-c-runtime-%5B%3F%5D/#comments">Comments</a>
         
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/07/24/objective-c-runtime-%5B%3F%5D/" itemprop="url">Objective-C_Runtime(一)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><img src="/images/blog/Objective-c-Runtime/1436240778601754.jpg" alt="" /></p>

<h3>前言</h3>

<ul>
<li>此博文仅仅用于本人的读书笔记，一切以官方的为准<a href="https://developer.apple.com/library/prerelease/mac/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html">官方文档</a></li>
<li>Objective-C语言将决定尽可能的从编译和连接时推迟到运行时，只要有可能Objective-C总是使用动态的方式来解决问题。这意味着Objective-C语言不仅需要一个编译器，同时也需要一个运行时系统来执行编译好的代码。这儿的运行时系统扮演的角色类似于Objective-C语言的操作系统，Objective-C基于该系统来工作。</li>
</ul>



		
		<a href="/blog/2014/07/24/objective-c-runtime-%5B%3F%5D/" class="more-link">阅读全文</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-07-02T22:46:29+08:00" data-updated="true" itemprop="datePublished"></time></div>
		<div class="tags">

</div>
		
		
          | <a href="/blog/2014/07/02/uidynamicjian-dan-shi-yong/#comments">Comments</a>
         
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/07/02/uidynamicjian-dan-shi-yong/" itemprop="url">UIDynamic简单使用</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h2>UIDynamic(一)</h2>

<h4>前言</h4>

<ul>
<li>最近工作之余，看了一下UIDynamic，UIDynamic是13年WWDC出得技术。其实本人一直热衷于比较有趣的动画，特别是带物理力学的动画，感觉物理力学就是动画的灵魂，一直想找几个小伙伴把物理与动画结合起来，做一下类似于物理引擎的迷你版玩玩，但是由于可支配时间不多，以至于这个夙愿未能完成，但发现UIDynamic这套UIKit自带的物理引擎也挺好玩的，所以先玩几天把，好了，废话不多说，直入正题。</li>
</ul>


<h4>基础</h4>

<ul>
<li>概念

<ul>
<li>UIDynamicItem:一个控件想要执行UIDynamicAnimator的动画就必须要继承这个协议。</li>
<li>UIDynamicAnimator:Animator为动态控件提供物理相关的力学和动画，也为这些动画提供了上下文，通过添加Behavier实例来实现想要的动画效果，在以下介绍到的物理力学里面一切动画的源头都是他，也可以说，UIKit的动力学最外层的包装就是它。</li>
<li>ReferenceView:在初始化UIDynamicAnimator的时候有一个叫做referenceView的属性，他是你的参考视图，你的子控件以及子控件的Beahavier就是参考这个视图的坐标的。</li>
<li>UIDynamicBehavior:它可以看做是把一种物理行为封装起来的一个类，一个Behavior实例可以赋予多个动态控件的一个物理行为。</li>
</ul>
</li>
</ul>



		
		<a href="/blog/2014/07/02/uidynamicjian-dan-shi-yong/" class="more-link">阅读全文</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-06-01T22:39:03+08:00" data-updated="true" itemprop="datePublished"></time></div>
		<div class="tags">

</div>
		
		
          | <a href="/blog/2014/06/01/duo-dui-xiang-nei-cun-guan-li/#comments">Comments</a>
         
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/06/01/duo-dui-xiang-nei-cun-guan-li/" itemprop="url">多对象内存管理</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h3>多对象内存管理(非ARC)</h3>

<ul>
<li>在非ARC中，多个对象内存管理要注意一些问题，例如循环利用，还有就是自己手写Set方法的时候要注意一些问题</li>
<li>指针释放 (set方法)</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'>  <span class="n">Person</span> <span class="o">*</span><span class="n">per</span> <span class="o">=</span> <span class="p">[[</span><span class="n">Person</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">init</span><span class="p">];</span>
</span><span class='line'>    <span class="n">Room</span> <span class="o">*</span><span class="n">r1</span> <span class="o">=</span> <span class="p">[[</span><span class="n">Room</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">init</span><span class="p">];</span>
</span><span class='line'>    <span class="n">per</span><span class="p">.</span><span class="n">room</span> <span class="o">=</span> <span class="n">r1</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="p">[</span><span class="n">r1</span> <span class="k">release</span><span class="p">];</span>
</span><span class='line'>    <span class="p">[</span><span class="n">per</span> <span class="k">release</span><span class="p">];</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>由于执行完per.room = r1之后有两个指针指向同一份内存，[r1 release]后,r1所指向的内存空间被回收掉了，我们如果再像调用per.room就会报<code>message sent to deallocated instance</code>错误，所以我们要在Person里面做一些操作</li>
</ul>



		
		<a href="/blog/2014/06/01/duo-dui-xiang-nei-cun-guan-li/" class="more-link">阅读全文</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-05-31T22:34:18+08:00" data-updated="true" itemprop="datePublished"></time></div>
		<div class="tags">

</div>
		
		
          | <a href="/blog/2014/05/31/nei-cun-guan-li-she-xi/#comments">Comments</a>
         
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/05/31/nei-cun-guan-li-she-xi/" itemprop="url">内存管理简单回顾</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h3>前言</h3>

<ul>
<li>程序员也要有自己的成长方式，每行都要有历练，程序员也不例外，时刻保持着接受历练的准备</li>
</ul>


<h3>内存管理简单回顾</h3>

<ul>
<li>增加一个app的内存占用

<ul>
<li>创建一个OC对象</li>
<li>定义一个变量</li>
<li>调用一个函数或者方法</li>
</ul>
</li>
<li>当app所占用的内存较多时，系统发出内存警告，这时回收一些不需要再使用的内存空间</li>
<li>所谓内存管理，就是对内存进行管理，涉及的操作有

<ul>
<li>分配内存：比如创建一个对象，会增加内存占用</li>
<li>清除内存：比如销毁一个对象，能减少内存占用</li>
</ul>
</li>
<li>内存管理的管理范围

<ul>
<li>任何继承NSObject的对象</li>
<li>对其他非对象类型无效(int char float double struct enum)</li>
</ul>
</li>
</ul>



		
		<a href="/blog/2014/05/31/nei-cun-guan-li-she-xi/" class="more-link">阅读全文</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-02-26T19:59:31+08:00" data-updated="true" itemprop="datePublished"></time></div>
		<div class="tags">

</div>
		
		
          | <a href="/blog/2014/02/26/uinavigationri-chang-bug/#comments">Comments</a>
         
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/02/26/uinavigationri-chang-bug/" itemprop="url">UINavigation日常Bug</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h3>UINavigation日常Bug</h3>

<ul>
<li>今天整理公司项目的时候,发现一个Bug，挺有意思的，就是在你不断调用Navigation<code>- (void)pushViewController:(UIViewController *)viewController animated:(BOOL)animated;</code>方法的时候，发现在不断点击一个按钮来调用这个方法，在点击返回调用<code>- (UIViewController *)popViewControllerAnimated:(BOOL)animated;</code>这个方法，这是在多次点击返回不但没有返回，还多次向Navigition里面添加控制器。</li>
</ul>


<p><img src="/images/blog/UINavigationBug/bug_0.gif" alt="" /></p>


		
		<a href="/blog/2014/02/26/uinavigationri-chang-bug/" class="more-link">阅读全文</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-09-21T22:13:01+08:00" data-updated="true" itemprop="datePublished"></time></div>
		<div class="tags">

</div>
		
		
          | <a href="/blog/2013/09/21/duo-xian-cheng-%5B%3F%5D/#comments">Comments</a>
         
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/21/duo-xian-cheng-%5B%3F%5D/" itemprop="url">多线程(一)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h4>简单回顾</h4>

<ul>
<li>iOS中多线程实现有几种方案？

<ul>
<li>首先搞清楚什么是线程，什么是多线程。</li>
<li>Mach是第一个以多线程方式处理任务的系统，因此多线程的底层实现方式是基于Mach的线程的。</li>
<li>开发中很少用Mach级的线程，因为Mach级的的线程没有提供多线程的基本特征线程之间是独立的。</li>
<li>基本实现

<ul>
<li>pthead，纯C，手动管理生命周期</li>
<li>NSThread，OC，面向对象。手动管理内存</li>
<li>GCD，纯C，自动管理生命周期，大中央调度，要理解队列与任务，任务在队列里面去除遵循先进先出的准则。</li>
<li>NSOperation,OC，基于GCD的封装，自动管理生命周期，把操作(NSOperation)放进队列(NSOperationQueue)里面，里面的额操作会异步执行。</li>
</ul>
</li>
</ul>
</li>
</ul>



		
		<a href="/blog/2013/09/21/duo-xian-cheng-%5B%3F%5D/" class="more-link">阅读全文</a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-08-22T14:40:29+08:00" data-updated="true" itemprop="datePublished"></time></div>
		<div class="tags">

</div>
		
		
          | <a href="/blog/2013/08/22/qqyin-le-zong-jie/#comments">Comments</a>
         
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/08/22/qqyin-le-zong-jie/" itemprop="url">QQ音乐总结</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h4>前言</h4>

<ul>
<li>对于项目，有些细节以及小技巧是网上很难表达的，也很难找到，这需要经验的积累，如果有某些有经验的开发人员教你一些小技巧，经验心得，一定要总结，这样就可以少走很多弯路.</li>
<li>多媒体有别于我们一般的接触的项目，一切都值得记录。</li>
</ul>



		
		<a href="/blog/2013/08/22/qqyin-le-zong-jie/" class="more-link">阅读全文</a>
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="1" class="prev">Prev</a>
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    etund


<!-- Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a> --></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
